SECRET_KEY='secret_key'
DEBUG='True'

POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='db_producer'
POSTGRES_PORT=5433

KAFKA_BOOTSTRAP_SERVERS='kafka-1:29092'
